{
    "languages": {
        "PowerShell": {
            "format_on_save": "off"
        }
    },
    "project_panel": {
        "auto_reveal_entries": false
    },
    "base_keymap": "Emacs",
    "which_key": {
        "enabled": true
    },
    "disable_ai": true,
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "ui_font_family": "Iosevka",
    "buffer_font_family": "Iosevka",
    "vim_mode": true,
    "icon_theme": "Zed (Default)",
    "ui_font_size": 16,
    "buffer_font_size": 15,
    "theme": "Gruvbox Dark Hard",
    "indent_guides": {
        "enabled": true
    },
    "cursor_blink": false, "relative_line_numbers": "enabled",
    "experimental.theme_overrides": {
        "editor.background": "#000000",
        "editor.gutter.background": "#000000",
        "panel.background": "#000000",
        "tab_bar.background": "#000000",
        "tab.active_background": "#000000",
        "tab.inactive_background": "#000000",
        "title_bar.background": "#000000",
        "status_bar.background": "#000000",
        "toolbar.background": "#000000",
        "elevated_surface.background": "#000000",
        "terminal.background": "#000000",
        "editor.active_line.background": "#000000"
    }
}
